{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Data Source=CHRIS-RYZEN5;Initial Catalog=WebsiteBuilderIdentity;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "Data": "Data Source=CHRIS-RYZEN5;Initial Catalog=WebsiteBuilderData;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"

  },
  "AllowedHosts": "*",
  "SaaS": {
    "PlatformDomain": "yourplatform.com",
    "NormalizeWww": true
  },

  "Media": {
    "Cleanup": {
      "Enabled": true,
      "RunHourLocal": 2,
      "RetentionDays": 7,
      "BatchSize": 200
    },
    "Quota": {
      "DefaultTenantQuotaBytes": 1073741824
    }
  }
}
